<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="334dp"
    android:layout_height="356dp">

    <LinearLayout
        android:id="@+id/popup_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#CEBCBC"
            android:entries="@array/consumable_types"
            android:hint="Тип расходника"
            android:required="true"
            android:textColor="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editTextManufacturer"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#CEBCBC"
            android:hint="Производитель"
            android:inputType="text"
            android:required="true"
            android:text=""
            android:textColor="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editTextModel"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="#CEBCBC"
            android:hint="Модель"
            android:inputType="text"
            android:required="true"
            android:text=""
            android:textColor="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editStartData"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#CEBCBC"
            android:hint="Дата начала использования"
            android:textColor="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/editEndData"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#CEBCBC"
            android:hint="Годен до"
            android:textColor="#090909" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
